options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: top_block
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: (3000,3000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12]
    rotation: 0
    state: enabled

blocks:
- name: Ab
  id: variable
  parameters:
    comment: ''
    value: '1.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: Channel_BW
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,0,1,1
    label: Channel_BW
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0.'
    step: (samp_rate/2)/100.
    stop: samp_rate/2.
    value: samp_rate/2.
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 340]
    rotation: 0
    state: enabled
- name: No_dB
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 1,1,1,1
    label: No (dB)
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '-300'
    step: 300/100.
    stop: '0'
    value: '-60'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 468]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: '12000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [261, 13]
    rotation: 0
    state: enabled
- name: Retardo_T3
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: menu@4:0,1,1,1
    label: Delay to T3
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: len(impulso)*Sps
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1500]
    rotation: 0
    state: enabled
- name: Retardo_T4
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: menu@4:0,0,1,1
    label: Delay to T4
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: len(impulso)*Sps
    value: '0'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 1500]
    rotation: 0
    state: enabled
- name: Retardo_Timing
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: menu@0:0,0,1,1
    label: Timing
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps-1
    value: '6'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 1484]
    rotation: 0
    state: enabled
- name: Retardo_bits
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: menu@1:0,0,1,1
    label: Delay transmited signal to match with the received signal
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps*10
    value: '12'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1500]
    rotation: 0
    state: enabled
- name: Retardo_ojo
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: 0,1,1,1
    label: Center the Eye by a delay
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: int
    start: '0'
    step: '1'
    stop: Sps*2
    value: '6'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 1500]
    rotation: 0
    state: enabled
- name: Rolloff
  id: variable
  parameters:
    comment: ''
    value: '0.75'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 12]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '8'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 12]
    rotation: 0
    state: enabled
- name: Tb
  id: variable
  parameters:
    comment: ''
    value: 1/Rb
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [258, 78]
    rotation: 0
    state: enabled
- name: Ts
  id: variable
  parameters:
    comment: ''
    value: 1/samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [393, 78]
    rotation: 0
    state: enabled
- name: W
  id: variable
  parameters:
    comment: ''
    value: Rb/2
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 12]
    rotation: 0
    state: enabled
- name: h
  id: variable
  parameters:
    comment: ''
    value: wform.rect(Sps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 4]
    rotation: 0
    state: disabled
- name: h
  id: variable
  parameters:
    comment: ''
    value: wform.nyq(Sps,ntaps)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 67]
    rotation: 0
    state: disabled
- name: h
  id: variable
  parameters:
    comment: ''
    value: wform.rcos(Sps,ntaps,Rolloff)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 132]
    rotation: 0
    state: enabled
- name: h
  id: variable
  parameters:
    comment: ''
    value: wform.rrcos(Sps,ntaps,Rolloff)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 196]
    rotation: 0
    state: disabled
- name: impulso
  id: variable
  parameters:
    comment: ''
    value: (0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 260]
    rotation: 0
    state: enabled
- name: ntaps
  id: variable
  parameters:
    comment: ''
    value: Sps*16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 12]
    rotation: 0
    state: enabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Pause
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-56, 1500]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: Rb*Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [408, 12]
    rotation: 0
    state: enabled
- name: E3TRadio_decisor_fb_0
  id: E3TRadio_decisor_fb
  parameters:
    Umbral: '0.'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [516, 501]
    rotation: 180
    state: true
- name: E3TRadio_diezma_ff_0
  id: E3TRadio_diezma_ff
  parameters:
    M: Retardo_Timing
    N: Sps
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [610, 490]
    rotation: 180
    state: enabled
- name: b_Canal_AWGN_ff_0
  id: b_Canal_AWGN_ff
  parameters:
    BW: Channel_BW
    Ch_NodB: No_dB
    Ch_Toffset: '0'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 266]
    rotation: 270
    state: enabled
- name: b_EYE_Timing_f_0
  id: b_EYE_Timing_f
  parameters:
    AlphaLineas: '0.5'
    Delay: Retardo_ojo
    GrosorLineas: '20'
    N_eyes: '2'
    Retardo_Timing: Retardo_Timing
    Samprate: samp_rate
    Sps: Sps
    Title: '"Eye Diagram and Timing"'
    Ymax: '2'
    Ymin: '-2'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: menu@0:1,0,1,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1796]
    rotation: 0
    state: enabled
- name: b_Eye_Diagram_simple_f_0
  id: b_Eye_Diagram_simple_f
  parameters:
    AlphaLineas: '0.5'
    Delay_i: '0'
    GrosorLineas: '20'
    N_eyes: '2'
    Samprate: samp_rate
    Sps: Sps
    Title: '"Eye Diagram"'
    Ymax: '2'
    Ymin: '-2'
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: menu@0:1,0,1,1
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 1260]
    rotation: 0
    state: disabled
- name: b_PSD_0_0
  id: b_PSD
  parameters:
    Ensayos: '1000000'
    N: '1024'
    Titulo: '''PSD in T3'''
    Ymax: 1e-5
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: menu@2:0,0,1,1
    samp_rate_audio: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 2084]
    rotation: 0
    state: enabled
- name: b_PSD_0_0_0
  id: b_PSD
  parameters:
    Ensayos: '1000000'
    N: '1024'
    Titulo: '''PSD in  R3'''
    Ymax: 1e-5
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: menu@2:1,0,1,1
    samp_rate_audio: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 2204]
    rotation: 0
    state: enabled
- name: b_bipolar_to_unipolar_ff_0
  id: b_bipolar_to_unipolar_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [665, 998]
    rotation: 180
    state: enabled
- name: b_eye_diagram2_f_1
  id: b_eye_diagram2_f
  parameters:
    Delay: Retardo_ojo
    Nvol: '256'
    Sps: Sps
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1132]
    rotation: 0
    state: disabled
- name: b_eye_diagram_f_0
  id: b_eye_diagram_f
  parameters:
    Delay: Retardo_ojo
    Sps: Sps
    affinity: ''
    alias: ''
    comment: ''
    samp_rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 1988]
    rotation: 0
    state: enabled
- name: b_unipolar2bipolar_ff_0
  id: b_unipolar2bipolar_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 504]
    rotation: 180
    state: enabled
- name: b_unipolar2bipolar_ff_0_0
  id: b_unipolar2bipolar_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [654, 757]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [397, 502]
    rotation: 180
    state: true
- name: blocks_char_to_float_1
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [487, 752]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Retardo_bits
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [128, 1644]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Retardo_T3
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: int
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1716]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: Retardo_T4
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 1652]
    rotation: 0
    state: enabled
- name: blocks_delay_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '4'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [850, 928]
    rotation: 180
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: /home/pablo/Escritorio/Comunicaciones/librerias/comdig_pract5_cable_wavefor/recibido.txt
    type: byte
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [55, 984]
    rotation: 180
    state: enabled
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/pablo/Escritorio/Comunicaciones/librerias/comdig_pract5_cable_wavefor/enviado.txt
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [52, 721]
    rotation: 0
    state: enabled
- name: blocks_float_to_char_0
  id: blocks_float_to_char
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [476, 1005]
    rotation: 180
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1.'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [714, 498]
    rotation: 180
    state: enabled
- name: blocks_pack_k_bits_bb_0
  id: blocks_pack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 1000]
    rotation: 180
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '8'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [301, 752]
    rotation: 0
    state: enabled
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'False'
    tags: '[]'
    type: float
    vector: impulso
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 92]
    rotation: 0
    state: disabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [984, 12]
    rotation: 0
    state: enabled
- name: interp_fir_filter_xxx_0
  id: interp_fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: Sps
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: h
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [426, 178]
    rotation: 0
    state: enabled
- name: menu
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: 2,0,1,2
    label0: Eye Diagramm
    label1: T4 versus R4 in time
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: PSD
    label3: T3 versus R3
    label4: T4 versus T3 in time
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 1500]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: PCM LAYER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [37, 569]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: ADAPTATION LAYER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 564]
    rotation: 0
    state: enabled
- name: note_0_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: CHANNEL LAYER
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 564]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@1:1,0,1,1
    label1: Info transmitted
    label10: ''
    label2: Info Received
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '2'
    size: '60'
    srate: Rb
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 1660]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@3:0,0,1,1
    label1: Transmitted signal
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: 10*Sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '4'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 2316]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@3:1,0,1,1
    label1: Received Signal
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: 10*Sps
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '4'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 2396]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@4:1,0,1,2
    label1: ''
    label10: ''
    label2: Info Received
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: len(impulso)
    srate: Rb
    stemplot: 'True'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '2'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: input of the waveform filter
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [880, 1620]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: menu@4:2,0,1,2
    label1: ''
    label10: ''
    label2: Info Received
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '0'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: len(impulso)*Sps
    srate: samp_rate
    stemplot: 'False'
    style1: '3'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '3'
    width10: '1'
    width2: '2'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: output of  waveform filter
    ymax: '1.5'
    ymin: '-1.5'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 1700]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: entrada
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [875, 758]
    rotation: 0
    state: true
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: salida
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [43, 503]
    rotation: 180
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: salida
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [981, 945]
    rotation: 180
    state: true
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: entrada
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [61, 205]
    rotation: 0
    state: true
- name: vs_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [677, 261]
    rotation: 270
    state: enabled
- name: vs_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [681, 379]
    rotation: 90
    state: enabled
- name: vs_0_0_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: R4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [199, 375]
    rotation: 90
    state: enabled
- name: vs_0_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: T4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [202, 261]
    rotation: 270
    state: enabled
- name: vso_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-24, 2108]
    rotation: 0
    state: enabled
- name: vso_0_1_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-24, 2236]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-56, 1868]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-40, 1644]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-48, 1700]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: R3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-24, 2412]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [-16, 2332]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T4
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1652]
    rotation: 0
    state: enabled
- name: vso_0_1_0_0_0_2_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: T3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 1716]
    rotation: 0
    state: enabled
- name: wform
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "import math\nimport numpy\n#######################################################\n\
      ##        Hecho por Homero Ortega Boada              ##\n##        comdiguis@saber.uis.edu.co\
      \                 ##\n##     Universidad Industrial de Santander           ##\n\
      #######################################################\n\n#######################################################\n\
      ##               Forma rectangular                   ##\n#######################################################\
      \                       \ndef rect(Sps):\n    return Sps*[1.,]\n\n#######################################################\n\
      ##               Forma de Nyquist                    ##\n#######################################################\
      \                       \ndef nyq(Sps,ntaps):\n    n=numpy.linspace(-int(ntaps/2),\
      \ int(ntaps/2-1),ntaps)\n    h=numpy.sinc(n/Sps)\n#    return h/numpy.amax(h)\n\
      \    return h\n#######################################################\n## \
      \              Forma Coseno Alzado                 ##\n#######################################################\
      \                       \ndef rcos(Sps,ntaps,beta):\n    if beta==0:\n     \
      \   h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        for n in range(ntaps):\n\
      \            k=n-ntaps/2. # esto es para que h[n] quede centrada en la mitad\
      \ del vector\n            if abs(k)==Sps/(2.*beta):\n                h[n]=numpy.sinc(1./(2.*beta))*math.pi/4.\n\
      \            else:\n                h[n]=numpy.sinc(k/Sps)*math.cos(beta*k*math.pi/Sps)/(1.-(2.*beta*k/Sps)**2)\
      \                \n    Amp=numpy.amax(h)\n    return h/Amp\n#######################################################\n\
      ##            Forma Raiz de Coseno Alzado            ##\n#######################################################\
      \                       \n\ndef rrcos(Sps,ntaps,beta):\n    if beta==0:\n  \
      \      h=nyq(Sps,ntaps)\n    else:\n        h=ntaps*[0,]\n        beta4=4.*beta\n\
      \        for n in range(ntaps):\n            k=n-ntaps/2. # esto es para que\
      \ h[n] quede centrada en la mitad del vector\n            if k==0:\n       \
      \         h[n]=1+beta*(4./math.pi-1.)\n            elif abs(k)==Sps/beta4:\n\
      \                ha=(1.+2./math.pi)*math.sin(math.pi/beta4)\n              \
      \  hb=(1.-2./math.pi)*math.cos(math.pi/beta4)\n                h[n]=(ha+hb)*beta/math.sqrt(2.)\n\
      \            else:\n                ks=k/Sps\n                kspi=math.pi*ks\n\
      \                Num=math.sin(kspi*(1-beta))+beta4*ks*math.cos(kspi*(1+beta))\n\
      \                Den=kspi*(1.-(beta4*ks)**2)\n                h[n]=Num/Den \
      \               \n    Amp=numpy.amax(h)\n    return h/Amp\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 12]
    rotation: 0
    state: enabled

connections:
- [E3TRadio_decisor_fb_0, '0', blocks_char_to_float_0, '0']
- [E3TRadio_diezma_ff_0, '0', E3TRadio_decisor_fb_0, '0']
- [b_Canal_AWGN_ff_0, '0', blocks_multiply_const_vxx_0, '0']
- [b_bipolar_to_unipolar_ff_0, '0', blocks_float_to_char_0, '0']
- [b_unipolar2bipolar_ff_0, '0', virtual_sink_1, '0']
- [b_unipolar2bipolar_ff_0, '0', vs_0_0_1, '0']
- [b_unipolar2bipolar_ff_0_0, '0', virtual_sink_0, '0']
- [blocks_char_to_float_0, '0', b_unipolar2bipolar_ff_0, '0']
- [blocks_char_to_float_1, '0', b_unipolar2bipolar_ff_0_0, '0']
- [blocks_delay_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_delay_0_1, '0', qtgui_time_sink_x_0_1_0, '0']
- [blocks_delay_0_1_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_delay_1, '0', b_bipolar_to_unipolar_ff_0, '0']
- [blocks_file_source_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [blocks_float_to_char_0, '0', blocks_pack_k_bits_bb_0, '0']
- [blocks_multiply_const_vxx_0, '0', E3TRadio_diezma_ff_0, '0']
- [blocks_multiply_const_vxx_0, '0', vs_0_0, '0']
- [blocks_pack_k_bits_bb_0, '0', blocks_file_sink_0, '0']
- [blocks_unpack_k_bits_bb_0, '0', blocks_char_to_float_1, '0']
- [blocks_vector_source_x_0, '0', interp_fir_filter_xxx_0, '0']
- [blocks_vector_source_x_0, '0', vs_0_2, '0']
- [interp_fir_filter_xxx_0, '0', b_Canal_AWGN_ff_0, '0']
- [interp_fir_filter_xxx_0, '0', vs_0, '0']
- [virtual_source_0, '0', blocks_delay_1, '0']
- [virtual_source_1, '0', interp_fir_filter_xxx_0, '0']
- [virtual_source_1, '0', vs_0_2, '0']
- [vso_0_0, '0', b_PSD_0_0, '0']
- [vso_0_1_0, '0', b_PSD_0_0_0, '0']
- [vso_0_1_0_0, '0', b_EYE_Timing_f_0, '0']
- [vso_0_1_0_0, '0', b_Eye_Diagram_simple_f_0, '0']
- [vso_0_1_0_0, '0', b_eye_diagram2_f_1, '0']
- [vso_0_1_0_0, '0', b_eye_diagram_f_0, '0']
- [vso_0_1_0_0_0, '0', blocks_delay_0, '0']
- [vso_0_1_0_0_0_0, '0', qtgui_time_sink_x_0, '1']
- [vso_0_1_0_0_0_0_0, '0', qtgui_time_sink_x_0_0_0, '0']
- [vso_0_1_0_0_0_1, '0', qtgui_time_sink_x_0_0, '0']
- [vso_0_1_0_0_0_2, '0', blocks_delay_0_1_0, '0']
- [vso_0_1_0_0_0_2_0, '0', blocks_delay_0_1, '0']

metadata:
  file_format: 1
